MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=user
MQTT_PASSWORD=password
UPDATE_INTERVAL=5000
SENSORS_TOPIC=nursing-home/sensors
ACTUATORS_CMD_TOPIC=nursing-home/actuators/command
ACTUATORS_STATE_TOPIC=nursing-home/actuators/state